<!DOCTYPE html>
<html>
    <head>
        <title>ACME Support</title>
        <link href="https://maxcdn.bootstrapcdn.com/bootswatch/3.3.5/paper/bootstrap.min.css" rel="stylesheet">
        <link href="https://npmcdn.com/react-selectize@2.1.0/dist/index.min.css" rel="stylesheet">
        <link href="bootstrap-slider.min.css" rel="stylesheet">
        <link href="app.css" rel="stylesheet">
    </head>
    <body>
        <div id='root'></div>
        <script src="bundle.js"></script>
    </body>
</html>